{
  "env": {
    "node": true
  },
  "extends": ["airbnb", "plugin:security/recommended", "plugin:prettier/recommended"],
  "plugins": ["security", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "no-console": "error",
    "func-names": ["error", "as-needed"],
    "func-name-matching": "error",
    "no-underscore-dangle": "off",
    "consistent-return": "off",
    "security/detect-object-injection": "off"
  }
}
